ocraft: {
  game: {
    executable: {
      root: null
      path: null
      dataVersion: null
      baseBuild: null
      exeFileName: null
      is64Bit: null
    }
    net: {
      ip: 127.0.0.1
      port: 5000
      timeoutInMillis: 2000
      retry: 10
    }
    window: {
      width: 1024
      height: 768
      x: 0
      y: 0
      mode: 0
    }
    cli: {
      verbose: null
      tempDir: null
      dataDir: null
      osmesapath: null
      eglpath: null
    }
  }
  client: {
    traced: false
    net: {
      retry: 20
      maxWebSocketFrameSizeInBytes: 524288
      connectTimeoutInMillis: 60000
      ip: 127.0.0.1
      port: 5000
    }
    buffer: {
      size: {
        request: {
          eventBus: 2048
          queue: 2048
        }
        response: {
          eventBus: 2048
          stream: 2048
          backpressure: 2048
        }
      }
    }
  }
}